TREE-PUZZLE 5.2

TREE-PUZZLE is a computer program to reconstruct phylogenetic trees 
from molecular sequence data by maximum likelihood. It implements a
fast tree search algorithm, quartet puzzling, that allows analysis of 
large data sets and automatically assigns estimations of support to each
internal branch. TREE-PUZZLE also computes pairwise maximum likelihood 
distances as well as branch lengths for user specified trees. Branch
lengths can also be calculated under the clock-assumption. In addition, 
TREE-PUZZLE offers a novel method, likelihood mapping, to investigate
the support of a hypothesized internal branch without computing an overall 
tree and to visualize the phylogenetic content of a sequence alignment.
TREE-PUZZLE also conducts a number of statistical tests on the data set 
(chi-square test for homogeneity of base composition, likelihood ratio
to test the clock hypothesis, Kishino-Hasegawa test). The models of 
substitution provided by TREE-PUZZLE are TN, HKY, F84, SH for
nucleotides, Dayhoff, JTT, mtREV24, BLOSUM 62, VT, WAG for amino acids, 
and F81 for two-state data. Rate heterogeneity is modelled by a
discrete Gamma distribution and by allowing invariable sites. 
The corresponding parameters can be inferred from the data set. 

INSTALLATION

For compile and install instructions see INSTALL and doc/manual.html

In most cases on UNIX machines the following should work
(if the prefix is left out configure the executable are installed
in /urs/local):

   sh ./configure --prefix=/usr/local
   make
   make install



